src/main/resources/graphql/schema.graphqls

type User{
    userId:ID!,
    name:String,
    email:String,
    phone:String,
    password:String,
    orders:[CustomerOrder]
}

type CustomerOrder{
    orderId:ID,
    orderDetail:String,
    price:Int,
    user:User
}

type Query{
    getAllUsers:[User]
    getUserById(userId:ID!):User
    getAllOrders:[CustomerOrder]
    getOrderById(orderId:ID!):CustomerOrder
}

type Mutation{
    createUser(name:String,email:String,phone:String,password:String):User
    deleteUser(userId:ID!):Boolean
    createOrder(userId:ID!,orderDetail:String,price:Int):CustomerOrder
    deleteOrder(orderId:ID!):Boolean
}